EESchema-DOCLIB  Version 2.0
#
$CMP TBA2-2411
D 500mA Regulated 2W DC/DC converter with 1.5kV isolation, 4.5V-9V input, 3.3V fixed Output Voltage, SIP-8
K  Traco isolated isolation dc-dc converter transformer
F https://www.tracopower.com/products/tmr2.pdf
$ENDCMP
#
$CMP TBA2-2412
D 500mA Regulated 2W DC/DC converter with 1.5kV isolation, 4.5V-9V input, 3.3V fixed Output Voltage, SIP-8
K  Traco isolated isolation dc-dc converter transformer
F https://www.tracopower.com/products/tmr2.pdf
$ENDCMP
#
#End Doc Library
